<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aurelia Navigation Skeleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <script src="js/feather-4.26.0.min.js"></script>
    <link rel="stylesheet" href="css/vendor.styles.css">
    <link rel="stylesheet" href="css/demo/light-template.css">
    <link rel="stylesheet" href="css/app.6af8ca07.css">
    <!-- imported CSS are concatenated and added automatically -->
  </head>
  <body>
    <div aurelia-app="main"></div>
  <script type="text/javascript" src="/app.642bed0878717fa33f3d.bundle.js"></script></body>
</html>
